<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal"
    tools:context=".MainActivity" tools:deviceIds="wear_square"
    >


    <Spinner
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/letter_spinner"
        android:layout_gravity="center_horizontal"
        android:paddingTop="50dp"
        android:entries="@array/parking_letters"
        android:layout_marginTop="15dp" />

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/picker"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp" />

    <Spinner
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/number_spinner"
        android:layout_gravity="center_horizontal"
        android:paddingTop="50dp"
        android:entries="@array/parking_numbers"
        android:layout_marginTop="15dp" />
</LinearLayout>
